# Capstone Project

Store numbers 
10, 112, 201,202,204,205,206,207

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/all stores/LubeSoft Reports-Sales-Daily Sales by Store.csv')

### Sales data by store for 2018

In [3]:
df

,Store Number,Date,Gross Amount,Net Amount,Store Ticket Net Amount,Warranty Amount,Average Included Bay Time,Store Ticket Count,Store Ticket Average Net,Promotion Amount
0,10,01/01/2018,$453.26,$453.26,$453.26,$0.00,21.1,8,$56.66,$0.00
1,NaN,01/02/2018,"$1,331.58","$1,331.58","$1,331.58",$0.00,13.8,19,$70.08,$0.00
2,NaN,01/03/2018,"$1,574.35","$1,574.35","$1,574.35",$0.00,13.9,27,$58.31,$0.00
3,NaN,01/04/2018,"$1,907.33","$1,907.33","$1,907.33",$0.00,18.7,27,$70.64,$0.00
4,NaN,01/05/2018,"$2,748.98","$2,748.98","$2,748.98",$0.00,16.0,40,$68.72,$0.00
...,...,...,...,...,...,...,...,...,...,...
2674,NaN,12/28/2018,"$6,210.68","$6,195.68","$6,156.69",$0.00,0.0,117,$52.62,$15.00
2675,NaN,12/29/2018,"$5,340.38","$5,300.38","$5,248.40",$0.00,0.0,70,$74.98,$40.00
2676,NaN,12/31/2018,"$4,832.62","$4,805.12","$4,791.12",$0.00,0.0,92,$52.08,$27.50
2677,207,NaN,"$1,318,346.46","$1,304,279.70","$1,295,913.06",$0.00,NaN,"21,767",$59.54,"$14,066.76"
2678,Total,NaN,"$8,843,070.75","$8,651,614.73","$8,153,050.80","$30,730.16",NaN,"114,685",$71.09,"$160,725.86"

In [29]:
# looks like it totals the sales of each store at the end of the year
# possibly need to drop these rows out of df
df.iloc[2677]

Store Number                           207
Date                                   NaN
Gross Amount                 $1,318,346.46
Net Amount                   $1,304,279.70
Store Ticket Net Amount      $1,295,913.06
Warranty Amount                      $0.00
Average Included Bay Time              NaN
Store Ticket Count                  21,767
Store Ticket Average Net            $59.54
Promotion Amount                $14,066.76
Name: 2677, dtype: object

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2679 entries, 0 to 2678
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Store Number               17 non-null     object
 1   Date                       2670 non-null   object
 2   Gross Amount               2679 non-null   object
 3   Net Amount                 2679 non-null   object
 4   Store Ticket Net Amount    2679 non-null   object
 5   Warranty Amount            2679 non-null   object
 6   Average Included Bay Time  2670 non-null   float64
 7   Store Ticket Count         2679 non-null   object
 8   Store Ticket Average Net   2679 non-null   object
 9   Promotion Amount           2679 non-null   object
dtypes: float64(1), object(9)
memory usage: 209.4+ KB

# store 10

In [5]:
df10 = df[:362].fillna(value=10)

In [27]:
df10['Store Number'].value_counts()

10    361
10      1
Name: Store Number, dtype: int64

# store 112

In [13]:
df112 = df[363:725]

In [18]:
df112 = df112.fillna(value=112, inplace=True)

In [22]:
df112 = df[363:725].fillna(112)

In [23]:
df112

,Store Number,Date,Gross Amount,Net Amount,Store Ticket Net Amount,Warranty Amount,Average Included Bay Time,Store Ticket Count,Store Ticket Average Net,Promotion Amount
363,112,01/01/2018,$739.09,$739.09,$739.09,$0.00,16.3,9,$82.12,$0.00
364,112,01/02/2018,"$2,507.31","$2,507.31","$2,507.31",$0.00,12.8,41,$61.15,$0.00
365,112,01/03/2018,"$2,705.21","$2,705.21","$2,705.21",$0.00,16.3,36,$75.14,$0.00
366,112,01/04/2018,"$3,325.58","$3,325.58","$3,325.58",$0.00,14.0,45,$73.90,$0.00
367,112,01/05/2018,"$2,864.77","$2,864.77","$2,864.77",$0.00,12.1,45,$63.66,$0.00
...,...,...,...,...,...,...,...,...,...,...
720,112,12/27/2018,"$2,164.48","$2,164.48","$2,164.48",$0.00,13.1,45,$48.10,$0.00
721,112,12/28/2018,"$2,780.12","$2,780.12","$2,780.12",$0.00,12.3,56,$49.65,$0.00
722,112,12/29/2018,"$2,803.81","$2,803.81","$2,803.81",$0.00,13.2,57,$49.19,$0.00
723,112,12/30/2018,"$1,126.48","$1,126.48","$1,126.48",$0.00,10.5,18,$62.58,$0.00
724,112,12/31/2018,"$2,122.59","$2,122.59","$2,122.59",$0.00,9.8,42,$50.54,$0.00

In [25]:
df112.columns

Index(['Store Number', 'Date', 'Gross Amount', 'Net Amount',
       'Store Ticket Net Amount', 'Warranty Amount',
       'Average Included Bay Time', 'Store Ticket Count',
       'Store Ticket Average Net', 'Promotion Amount'],
      dtype='object')

In [26]:
df112['Store Number'].value_counts()

112    361
112      1
Name: Store Number, dtype: int64

# Store 207

In [30]:
df207_2019 = pd.read_csv('./data/207/2019/Daily_Sales_2019.csv')

In [31]:
df207_2019

,Store Number,Date,Gross Amount,Net Amount,Store Ticket Net Amount,Warranty Amount,Average Included Bay Time,Store Ticket Count,Store Ticket Average Net,Promotion Amount
0,207,01/02/2019,"$3,515.97","$3,505.97","$3,449.01",$0.00,0.0,63,$54.75,$10.00
1,NaN,01/03/2019,"$5,758.93","$5,708.43","$5,694.43",$0.00,0.0,88,$64.71,$50.50
2,NaN,01/04/2019,"$5,416.13","$5,386.13","$5,358.13",$0.00,0.0,106,$50.55,$30.00
3,NaN,01/05/2019,"$4,815.44","$4,805.44","$4,791.44",$0.00,0.0,82,$58.43,$10.00
4,NaN,01/07/2019,"$4,782.72","$4,757.72","$4,750.72",$0.00,0.0,87,$54.61,$25.00
...,...,...,...,...,...,...,...,...,...,...
304,NaN,12/28/2019,"$3,832.58","$3,777.08","$3,777.08",$0.00,9.5,43,$87.84,$55.50
305,NaN,12/30/2019,"$7,538.09","$7,422.09","$7,408.09",$0.00,10.3,114,$64.98,$116.00
306,NaN,12/31/2019,"$6,802.28","$6,686.78","$6,665.78",$0.00,13.7,87,$76.62,$115.50
307,207,NaN,"$1,420,439.64","$1,411,294.01","$1,402,272.90",$19.99,NaN,"22,246",$63.03,"$9,125.64"
308,Total,NaN,"$1,420,439.64","$1,411,294.01","$1,402,272.90",$19.99,NaN,"22,246",$63.03,"$9,125.64"

In [34]:
df207_2019['Store Number'].fillna(207, inplace=True)

In [35]:
df207_2019

,Store Number,Date,Gross Amount,Net Amount,Store Ticket Net Amount,Warranty Amount,Average Included Bay Time,Store Ticket Count,Store Ticket Average Net,Promotion Amount
0,207,01/02/2019,"$3,515.97","$3,505.97","$3,449.01",$0.00,0.0,63,$54.75,$10.00
1,207,01/03/2019,"$5,758.93","$5,708.43","$5,694.43",$0.00,0.0,88,$64.71,$50.50
2,207,01/04/2019,"$5,416.13","$5,386.13","$5,358.13",$0.00,0.0,106,$50.55,$30.00
3,207,01/05/2019,"$4,815.44","$4,805.44","$4,791.44",$0.00,0.0,82,$58.43,$10.00
4,207,01/07/2019,"$4,782.72","$4,757.72","$4,750.72",$0.00,0.0,87,$54.61,$25.00
...,...,...,...,...,...,...,...,...,...,...
304,207,12/28/2019,"$3,832.58","$3,777.08","$3,777.08",$0.00,9.5,43,$87.84,$55.50
305,207,12/30/2019,"$7,538.09","$7,422.09","$7,408.09",$0.00,10.3,114,$64.98,$116.00
306,207,12/31/2019,"$6,802.28","$6,686.78","$6,665.78",$0.00,13.7,87,$76.62,$115.50
307,207,NaN,"$1,420,439.64","$1,411,294.01","$1,402,272.90",$19.99,NaN,"22,246",$63.03,"$9,125.64"
308,Total,NaN,"$1,420,439.64","$1,411,294.01","$1,402,272.90",$19.99,NaN,"22,246",$63.03,"$9,125.64"

In [38]:
df207_2019.columns

Index(['Store Number', 'Date', 'Gross Amount', 'Net Amount',
       'Store Ticket Net Amount', 'Warranty Amount',
       'Average Included Bay Time', 'Store Ticket Count',
       'Store Ticket Average Net', 'Promotion Amount'],
      dtype='object')

In [43]:
df207_2019.drop(columns=('Average Included Bay Time'))

,Store Number,Date,Gross Amount,Net Amount,Store Ticket Net Amount,Warranty Amount,Store Ticket Count,Store Ticket Average Net,Promotion Amount
0,207,01/02/2019,"$3,515.97","$3,505.97","$3,449.01",$0.00,63,$54.75,$10.00
1,207,01/03/2019,"$5,758.93","$5,708.43","$5,694.43",$0.00,88,$64.71,$50.50
2,207,01/04/2019,"$5,416.13","$5,386.13","$5,358.13",$0.00,106,$50.55,$30.00
3,207,01/05/2019,"$4,815.44","$4,805.44","$4,791.44",$0.00,82,$58.43,$10.00
4,207,01/07/2019,"$4,782.72","$4,757.72","$4,750.72",$0.00,87,$54.61,$25.00
...,...,...,...,...,...,...,...,...,...
304,207,12/28/2019,"$3,832.58","$3,777.08","$3,777.08",$0.00,43,$87.84,$55.50
305,207,12/30/2019,"$7,538.09","$7,422.09","$7,408.09",$0.00,114,$64.98,$116.00
306,207,12/31/2019,"$6,802.28","$6,686.78","$6,665.78",$0.00,87,$76.62,$115.50
307,207,NaN,"$1,420,439.64","$1,411,294.01","$1,402,272.90",$19.99,"22,246",$63.03,"$9,125.64"
308,Total,NaN,"$1,420,439.64","$1,411,294.01","$1,402,272.90",$19.99,"22,246",$63.03,"$9,125.64"

In [45]:
df207_2019

,Store Number,Date,Gross Amount,Net Amount,Store Ticket Net Amount,Warranty Amount,Average Included Bay Time,Store Ticket Count,Store Ticket Average Net,Promotion Amount
0,207,01/02/2019,"$3,515.97","$3,505.97","$3,449.01",$0.00,0.0,63,$54.75,$10.00
1,207,01/03/2019,"$5,758.93","$5,708.43","$5,694.43",$0.00,0.0,88,$64.71,$50.50
2,207,01/04/2019,"$5,416.13","$5,386.13","$5,358.13",$0.00,0.0,106,$50.55,$30.00
3,207,01/05/2019,"$4,815.44","$4,805.44","$4,791.44",$0.00,0.0,82,$58.43,$10.00
4,207,01/07/2019,"$4,782.72","$4,757.72","$4,750.72",$0.00,0.0,87,$54.61,$25.00
...,...,...,...,...,...,...,...,...,...,...
304,207,12/28/2019,"$3,832.58","$3,777.08","$3,777.08",$0.00,9.5,43,$87.84,$55.50
305,207,12/30/2019,"$7,538.09","$7,422.09","$7,408.09",$0.00,10.3,114,$64.98,$116.00
306,207,12/31/2019,"$6,802.28","$6,686.78","$6,665.78",$0.00,13.7,87,$76.62,$115.50
307,207,NaN,"$1,420,439.64","$1,411,294.01","$1,402,272.90",$19.99,NaN,"22,246",$63.03,"$9,125.64"
308,Total,NaN,"$1,420,439.64","$1,411,294.01","$1,402,272.90",$19.99,NaN,"22,246",$63.03,"$9,125.64"