In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/206/Daily-Sales-206-2018-2019.csv')

In [3]:
df['Date'] = pd.to_datetime(df['Date'])

In [4]:
df.set_index('Date', inplace=True)

In [5]:
df.columns

Index(['Store Number', 'Gross Amount', 'Net Amount', 'Store Ticket Net Amount',
       'Warranty Amount', 'Average Included Bay Time', 'Store Ticket Count',
       'Store Ticket Average Net', 'Promotion Amount'],
      dtype='object')

In [6]:
df.dtypes

Store Number                  object
Gross Amount                  object
Net Amount                    object
Store Ticket Net Amount       object
Warranty Amount               object
Average Included Bay Time    float64
Store Ticket Count            object
Store Ticket Average Net      object
Promotion Amount              object
dtype: object

In [7]:
df.head()

,Store Number,Gross Amount,Net Amount,Store Ticket Net Amount,Warranty Amount,Average Included Bay Time,Store Ticket Count,Store Ticket Average Net,Promotion Amount
Date,,,,,,,,,
2018-01-02,206,"$9,956.10","$9,266.48","$9,266.48",$0.00,14.2,65,$142.56,$689.62
2018-01-03,NaN,"$10,496.51","$10,216.44","$10,209.44",$0.00,11.3,77,$132.59,$280.07
2018-01-04,NaN,"$5,391.78","$5,064.18","$5,030.19",$0.00,14.8,64,$78.60,$327.60
2018-01-05,NaN,"$10,007.91","$9,522.35","$9,522.35",$0.00,12.5,80,$119.03,$485.56
2018-01-06,NaN,"$11,541.99","$10,791.46","$10,784.46",$0.00,13.2,93,$115.96,$750.53

In [8]:
df.drop(columns=(['Store Number', 'Gross Amount', 'Store Ticket Net Amount',
       'Warranty Amount', 'Average Included Bay Time', 'Store Ticket Count',
       'Store Ticket Average Net', 'Promotion Amount']), inplace=True)

In [9]:
df

               Net Amount
Date
2018-01-02      $9,266.48
2018-01-03     $10,216.44
2018-01-04      $5,064.18
2018-01-05      $9,522.35
2018-01-06     $10,791.46
...                   ...
2019-12-29      $5,255.06
2019-12-30      $7,505.02
2019-12-31      $9,298.84
NaT         $4,664,258.12
NaT         $4,664,258.12

[722 rows x 1 columns]

In [10]:
df.rename(columns={"Date": "ds", "Net Amount": "y"}, inplace=True)

In [11]:
df.dropna(inplace=True)

In [12]:
df['y'] = df['y'].str.replace('$', '').str.replace(',', '')

In [13]:
df

                     y
Date
2018-01-02     9266.48
2018-01-03    10216.44
2018-01-04     5064.18
2018-01-05     9522.35
2018-01-06    10791.46
...                ...
2019-12-29     5255.06
2019-12-30     7505.02
2019-12-31     9298.84
NaT         4664258.12
NaT         4664258.12

[722 rows x 1 columns]

In [14]:
df.dtypes

y    object
dtype: object

In [15]:
df['y'] = pd.to_numeric(df['y'])

In [16]:
df.dtypes

y    float64
dtype: object

In [17]:
df.to_csv('Forecast-ex.csv', index=False)

LABOR DATA

In [24]:
labor = pd.read_csv('./data/206/Business Summary and Statistics-2019-11-14.csv', sep='\t', lineterminator='\n')

ParserError: Error tokenizing data. C error: Expected 9 fields in line 3, saw 11

In [29]:
labor = pd.read_csv('./data/206/Transaction Summary.csv', lineterminator='\n', engine='python')

ValueError: Custom line terminators not supported in python parser (yet)

In [39]:
import codecs

doc = codecs.open('./data/206/Transaction Summary.csv','rU','utf-8-sig') #open for reading with "universal" type set

daily = pd.read_csv(doc, sep='\t', lineterminator='\n')

In [40]:
daily

           206,Kwik Kar Lube & Tune Watauga #206 2511
0                                           ,"Taxable
1                                 Sales","Non-Taxable
2                                          Sales",Tax
3                  SS & ENV.,$0.00,"$10,962.83",$0.00
4                                       Total,,,$0.00
5                          ,Gross Sales,,"$11,217.56"
6                                     ,Coupon,$77.99,
7                                    ,Warranty,$0.00,
8                                 ,Discounts,$176.74,
9                            ,Net Sales,,"$10,962.83"
10                                        ,Tax,$0.00,
11                                 ,Gift Sales,$0.00,
12                        ,Ticket Total,,"$10,962.83"
13  Bay,Total,,,,Store,,,Margin ($),Average Bay Ti...
14                          Base",Coupons / Discounts
15  Bay,Tickets,Net Sales,Ticket Average,,Tickets,...
16  1,13,"$4,963.00",$381.77,,10,"$3,251.65",$325....
17  2,13,"$1,050.01",$80.77,,13,"$1,050.01",$80.77...
18  3,5,$955.40,$191.08,,5,$955.40,$191.08,$680.28...
19  4,32,"$3,914.96",$122.34,,32,"$3,914.96",$122....
20  98,1,$79.46,$79.46,,1,$79.46,$79.46,$62.47,16....
21  ,64,"$10,962.83",$171.29,,61,"$9,251.48",$151....
22                            ,Cash Tendered,$200.00,
23                                     ,Change,$6.34,
24                                     ,Cash,,$193.66
25                                     ,Checks,,$0.00
26                            Total Labor Hours,92.35
27                            Total Wages,"$1,616.21"
28                          Total Commissions,$207.63
29                           Gross Sales,"$11,217.56"
30                             Net Sales,"$10,962.83"
31                     Labor as % of Net Sales,16.64%
32                         Labor as % of Gross,16.26%
33                              Total Ticket Count,64
34                                        Days Open,1
35                      Daily Average # Tickets,64.00
36                        Labor Hours per Ticket,1.44
37                       Labor Cost per Ticket,$28.50
38                          Cost of Goods,"$2,164.49"
39                    Cost of Goods % of Gross,19.30%
40                      Cost of Goods % of Net,19.74%
41                           Gross Profit,"$6,974.50"
42                               ,,MASTERCARD,$55.49,
43                                ,,VISA,"$9,116.25",
44  ,Total Credit Cards,Total Credit Cards,,"$9,17...
45  ,National Fleet Charges,National Fleet Charges...
46  ,Local Fleet Charges,Local Fleet Charges,,"$1,...
47                        ,,Paper Certificates,$0.00,
48                         ,,Manual Gift Cards,$0.00,
49                                ,,Gift Cards,$0.00,
50                ,Gift Redeemed,Gift Redeemed,,$0.00
51           ,Ticket Total,Ticket Total,,"$10,962.83"
52                    Center opened at:,07:55,by:,PEF
53                    Center closed at:,17:59,by:,PEF
54                                  ,Paid-In,,,$90.84
55                                  ,Paid-Out,,,$0.00